ENV=demo
API_URL=api.demo2.wnyc.net
HTL_IS_TESTING='yes'
HTL_CSS='https://htlbid.com/stage/v3/radiolab.com/htlbid.css'
HTL_JS='https://htlbid.com/stage/v3/radiolab.com/htlbid.js'
SENTRY_DSN=https://71323481835a49cd89ddefb362064610@o557978.ingest.sentry.io/6239818