ENV=demo
ALGOLIA_APP_ID=KXHZN32IEJ
ALGOLIA_API_KEY=
ALGOLIA_ADMIN_API_KEY=
ALGOLIA_RADIOLAB_INDEX=radiolab
API_URL=https://native-app.wnyc.org
HTL_IS_TESTING='yes'
HTL_CSS='https://htlbid.com/stage/v3/radiolab.com/htlbid.css'
HTL_JS='https://htlbid.com/stage/v3/radiolab.com/htlbid.js'
SENTRY_DSN=https://71323481835a49cd89ddefb362064610@o557978.ingest.sentry.io/6239818
GA_MEASUREMENT_ID='G-T0Q62GL5TY'
GTM_ID='GTM-312335707'